
0000:000000:000:vrb:Entering state: sync
0000:000001:001:INT:---:Next command...
0000:000001:002:vrb:Checksum: disabled
0000:000001:003:vrb:Resetting input stream.
0001:000001:004:PRT:RDR:---:Interval:0.003797S
0002:000001:005:PRT:RDR:---:Interval:0.000079S
0002:000001:006:vrb:Detected magic: 0x88
0002:000001:007:vrb:Resetting input stream.
0001:000001:008:PRT:RDR:---:Interval:0.003797S
0001:000001:009:PRT:raw:-->:
0.003796957	40200,50200	18	046152898b898989c799

0001:000001:010:PRT:raw:-->:
d900020000004e10
0001:000001:011:PRT:RDR:-->:SHK:001:Expecting ACK
0001:000001:012:vrb:Forwarding 0xD9 to state expect_command
0001:000001:013:vrb:Exiting state: sync
0001:000001:014:vrb:Entering state: expect_command
0001:000001:015:vrb:Checksum: ENABLED
0001:000001:016:vrb:Exiting state: expect_command
0001:000001:017:vrb:Entering state: expect_sub_command
0001:000001:018:vrb:Exiting state: expect_sub_command
0001:000001:019:vrb:Entering state: decode_parameters
0001:000001:020:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0001:000001:021:vrb:Decoding parameter 1.
0001:000001:022:vrb:Decoded parameter 1=RAPID_NONE.
0001:000001:023:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0001:000001:024:vrb:Decoding parameter 2.
0001:000001:025:vrb:Decoded parameter 2=X=10.000mm.
0001:000001:026:INT:---:Exiting at user request.
