
0000:000000:000:vrb:Entering state: sync
0000:000001:001:INT:---:Next command...
0000:000001:002:vrb:Checksum: disabled
0000:000001:003:vrb:Resetting input stream.
0001:000001:004:PRT:RDR:---:Interval:0.003797S
0002:000001:005:PRT:RDR:---:Interval:0.000079S
0002:000001:006:vrb:Detected magic: 0x88
0002:000001:007:vrb:Resetting input stream.
0001:000001:008:PRT:RDR:---:Interval:0.003797S
0001:000001:009:PRT:raw:-->:
0.003796957	40200,50200	18	046152898b898989c799

0001:000001:010:PRT:raw:-->:
d900020000004e10
0001:000001:011:PRT:RDR:-->:SHK:001:Expecting ACK
0001:000001:012:vrb:Forwarding 0xD9 to state expect_command
0001:000001:013:vrb:Exiting state: sync
0001:000001:014:vrb:Entering state: expect_command
0001:000001:015:vrb:Checksum: ENABLED
0001:000001:016:vrb:Exiting state: expect_command
0001:000001:017:vrb:Entering state: expect_sub_command
0001:000001:018:vrb:Exiting state: expect_sub_command
0001:000001:019:vrb:Entering state: decode_parameters
0001:000001:020:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0001:000001:021:vrb:Decoding parameter 1.
0001:000001:022:vrb:Decoded parameter 1=RAPID_NONE.
0001:000001:023:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0001:000001:024:vrb:Decoding parameter 2.
0001:000001:025:vrb:Decoded parameter 2=X=10.000mm.
0001:000001:026:vrb:Parameters decoded.
0001:000001:027:vrb:Exiting state: decode_parameters
0001:000001:028:vrb:Entering state: expect_command
0001:000001:029:vrb:Adding 313 to checksum.
0001:000001:030:PRT:PRS:-->:T=0008 R=0000 SUM=00000313:
RAPID_MOVE_X RAPID_NONE X=10.000mm

0001:000001:031:vrb:-->:d900020000004e10 SUM=313
0001:000001:032:vrb:<--: SUM=0
0001:000002:001:INT:---:Next command...
0001:000002:002:vrb:Checksum: disabled
0002:000002:003:PRT:RDR:-->:Interval:0.000079S
0002:000002:004:PRT:raw:<--:
0.000079473	50200,40200	9	c6

0002:000002:005:PRT:raw:<--:
cc
0002:000002:006:PRT:RDR:<--:SHK:000:ACK
0003:000002:007:PRT:RDR:<--:Interval:0.017256S
0003:000002:008:PRT:raw:-->:
0.017256165	40200,50200	18	03fd52898b77777739f9

0003:000002:009:PRT:raw:-->:
d900027f7f7f3170
0003:000002:010:PRT:RDR:-->:SHK:001:Expecting ACK
0003:000002:011:vrb:Checksum: ENABLED
0003:000002:012:vrb:Exiting state: expect_command
0003:000002:013:vrb:Entering state: expect_sub_command
0003:000002:014:vrb:Exiting state: expect_sub_command
0003:000002:015:vrb:Entering state: decode_parameters
0003:000002:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0003:000002:017:vrb:Decoding parameter 1.
0003:000002:018:vrb:Decoded parameter 1=RAPID_NONE.
0003:000002:019:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0003:000002:020:vrb:Decoding parameter 2.
0003:000002:021:vrb:Decoded parameter 2=X=-10.000mm.
0003:000002:022:vrb:Parameters decoded.
0003:000002:023:vrb:Exiting state: decode_parameters
0003:000002:024:vrb:Entering state: expect_command
0003:000002:025:vrb:Adding 761 to checksum.
0003:000002:026:PRT:PRS:-->:T=0008 R=0000 SUM=00001074:
RAPID_MOVE_X RAPID_NONE X=-10.000mm

0003:000002:027:vrb:-->:d900027f7f7f3170 SUM=761
0003:000002:028:vrb:<--: SUM=0
0003:000003:001:INT:---:Next command...
0003:000003:002:vrb:Checksum: disabled
0004:000003:003:PRT:RDR:-->:Interval:0.000147S
0004:000003:004:PRT:raw:<--:
0.000147099	50200,40200	9	c6

0004:000003:005:PRT:raw:<--:
cc
0004:000003:006:PRT:RDR:<--:SHK:000:ACK
0005:000003:007:PRT:RDR:<--:Interval:0.019302S
0005:000003:008:PRT:raw:-->:
0.019302241	40200,50200	18	03e152098b898989c799

0005:000003:009:PRT:raw:-->:
d901020000004e10
0005:000003:010:PRT:RDR:-->:SHK:001:Expecting ACK
0005:000003:011:vrb:Checksum: ENABLED
0005:000003:012:vrb:Exiting state: expect_command
0005:000003:013:vrb:Entering state: expect_sub_command
0005:000003:014:vrb:Exiting state: expect_sub_command
0005:000003:015:vrb:Entering state: decode_parameters
0005:000003:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0005:000003:017:vrb:Decoding parameter 1.
0005:000003:018:vrb:Decoded parameter 1=RAPID_NONE.
0005:000003:019:vrb:Priming: ('Y={:.3f}mm', 'coord', 'int_35')
0005:000003:020:vrb:Decoding parameter 2.
0005:000003:021:vrb:Decoded parameter 2=Y=10.000mm.
0005:000003:022:vrb:Parameters decoded.
0005:000003:023:vrb:Exiting state: decode_parameters
0005:000003:024:vrb:Entering state: expect_command
0005:000003:025:vrb:Adding 314 to checksum.
0005:000003:026:PRT:PRS:-->:T=0008 R=0000 SUM=00001388:
RAPID_MOVE_Y RAPID_NONE Y=10.000mm

0005:000003:027:vrb:-->:d901020000004e10 SUM=314
0005:000003:028:vrb:<--: SUM=0
0005:000004:001:INT:---:Next command...
0005:000004:002:vrb:Checksum: disabled
0006:000004:003:PRT:RDR:-->:Interval:0.000137S
0006:000004:004:PRT:raw:<--:
0.000136958	50200,40200	9	c6

0006:000004:005:PRT:raw:<--:
cc
0006:000004:006:PRT:RDR:<--:SHK:000:ACK
0007:000004:007:PRT:RDR:<--:Interval:0.007061S
0007:000004:008:PRT:raw:-->:
0.007060554	40200,50200	18	037d52098b77777739f9

0007:000004:009:PRT:raw:-->:
d901027f7f7f3170
0007:000004:010:PRT:RDR:-->:SHK:001:Expecting ACK
0007:000004:011:vrb:Checksum: ENABLED
0007:000004:012:vrb:Exiting state: expect_command
0007:000004:013:vrb:Entering state: expect_sub_command
0007:000004:014:vrb:Exiting state: expect_sub_command
0007:000004:015:vrb:Entering state: decode_parameters
0007:000004:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0007:000004:017:vrb:Decoding parameter 1.
0007:000004:018:vrb:Decoded parameter 1=RAPID_NONE.
0007:000004:019:vrb:Priming: ('Y={:.3f}mm', 'coord', 'int_35')
0007:000004:020:vrb:Decoding parameter 2.
0007:000004:021:vrb:Decoded parameter 2=Y=-10.000mm.
0007:000004:022:vrb:Parameters decoded.
0007:000004:023:vrb:Exiting state: decode_parameters
0007:000004:024:vrb:Entering state: expect_command
0007:000004:025:vrb:Adding 762 to checksum.
0007:000004:026:PRT:PRS:-->:T=0008 R=0000 SUM=00002150:
RAPID_MOVE_Y RAPID_NONE Y=-10.000mm

0007:000004:027:vrb:-->:d901027f7f7f3170 SUM=762
0007:000004:028:vrb:<--: SUM=0
0007:000005:001:INT:---:Next command...
0007:000005:002:vrb:Checksum: disabled
0008:000005:003:PRT:RDR:-->:Interval:0.000133S
0008:000005:004:PRT:raw:<--:
0.000133308	50200,40200	9	c6

0008:000005:005:PRT:raw:<--:
cc
0008:000005:006:PRT:RDR:<--:SHK:000:ACK
0009:000005:007:PRT:RDR:<--:Interval:0.005940S
0009:000005:008:PRT:raw:-->:
0.005940345	40200,50200	23	076a529989898989c799898989c799

0009:000005:009:PRT:raw:-->:
d910000000004e100000004e10
0009:000005:010:PRT:RDR:-->:SHK:001:Expecting ACK
0009:000005:011:vrb:Checksum: ENABLED
0009:000005:012:vrb:Exiting state: expect_command
0009:000005:013:vrb:Entering state: expect_sub_command
0009:000005:014:vrb:Exiting state: expect_sub_command
0009:000005:015:vrb:Entering state: decode_parameters
0009:000005:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0009:000005:017:vrb:Decoding parameter 1.
0009:000005:018:vrb:Decoded parameter 1=RAPID_ORIGIN.
0009:000005:019:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0009:000005:020:vrb:Decoding parameter 2.
0009:000005:021:vrb:Decoded parameter 2=X=10.000mm.
0009:000005:022:vrb:Priming: ('Y={:.3f}mm', 'coord', 'int_35')
0009:000005:023:vrb:Decoding parameter 3.
0009:000005:024:vrb:Decoded parameter 3=Y=10.000mm.
0009:000005:025:vrb:Parameters decoded.
0009:000005:026:vrb:Exiting state: decode_parameters
0009:000005:027:vrb:Entering state: expect_command
0009:000005:028:vrb:Adding 421 to checksum.
0009:000005:029:PRT:PRS:-->:T=0013 R=0000 SUM=00002571:
RAPID_MOVE_XY RAPID_ORIGIN X=10.000mm Y=10.000mm

0009:000005:030:vrb:-->:d910000000004e100000004e10 SUM=421
0009:000005:031:vrb:<--: SUM=0
0009:000006:001:INT:---:Next command...
0009:000006:002:vrb:Checksum: disabled
0010:000006:003:PRT:RDR:-->:Interval:0.000107S
0010:000006:004:PRT:raw:<--:
0.000106851	50200,40200	9	c6

0010:000006:005:PRT:raw:<--:
cc
0010:000006:006:PRT:RDR:<--:SHK:000:ACK
0011:000006:007:PRT:RDR:<--:Interval:0.000978S
0011:000006:008:PRT:raw:-->:
0.000977819	40200,50200	23	067a529989898989898989890995a9

0011:000006:009:PRT:raw:-->:
d9100000000000000000011c20
0011:000006:010:PRT:RDR:-->:SHK:001:Expecting ACK
0011:000006:011:vrb:Checksum: ENABLED
0011:000006:012:vrb:Exiting state: expect_command
0011:000006:013:vrb:Entering state: expect_sub_command
0011:000006:014:vrb:Exiting state: expect_sub_command
0011:000006:015:vrb:Entering state: decode_parameters
0011:000006:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0011:000006:017:vrb:Decoding parameter 1.
0011:000006:018:vrb:Decoded parameter 1=RAPID_ORIGIN.
0011:000006:019:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0011:000006:020:vrb:Decoding parameter 2.
0011:000006:021:vrb:Decoded parameter 2=X=0.000mm.
0011:000006:022:vrb:Priming: ('Y={:.3f}mm', 'coord', 'int_35')
0011:000006:023:vrb:Decoding parameter 3.
0011:000006:024:vrb:Decoded parameter 3=Y=20.000mm.
0011:000006:025:vrb:Parameters decoded.
0011:000006:026:vrb:Exiting state: decode_parameters
0011:000006:027:vrb:Entering state: expect_command
0011:000006:028:vrb:Adding 294 to checksum.
0011:000006:029:PRT:PRS:-->:T=0013 R=0000 SUM=00002865:
RAPID_MOVE_XY RAPID_ORIGIN X=0.000mm Y=20.000mm

0011:000006:030:vrb:-->:d9100000000000000000011c20 SUM=294
0011:000006:031:vrb:<--: SUM=0
0011:000007:001:INT:---:Next command...
0011:000007:002:vrb:Checksum: disabled
0012:000007:003:PRT:RDR:-->:Interval:0.000125S
0012:000007:004:PRT:raw:<--:
0.000124802	50200,40200	9	c6

0012:000007:005:PRT:raw:<--:
cc
0012:000007:006:PRT:RDR:<--:SHK:000:ACK
0013:000007:007:PRT:RDR:<--:Interval:0.003465S
0013:000007:008:PRT:raw:-->:
0.003464780	40200,50200	23	076a529989898989c799898989c799

0013:000007:009:PRT:raw:-->:
d910000000004e100000004e10
0013:000007:010:PRT:RDR:-->:SHK:001:Expecting ACK
0013:000007:011:vrb:Checksum: ENABLED
0013:000007:012:vrb:Exiting state: expect_command
0013:000007:013:vrb:Entering state: expect_sub_command
0013:000007:014:vrb:Exiting state: expect_sub_command
0013:000007:015:vrb:Entering state: decode_parameters
0013:000007:016:vrb:Priming: ('Option:{}', 'rapid', 'int_7')
0013:000007:017:vrb:Decoding parameter 1.
0013:000007:018:vrb:Decoded parameter 1=RAPID_ORIGIN.
0013:000007:019:vrb:Priming: ('X={:.3f}mm', 'coord', 'int_35')
0013:000007:020:vrb:Decoding parameter 2.
0013:000007:021:vrb:Decoded parameter 2=X=10.000mm.
0013:000007:022:vrb:Priming: ('Y={:.3f}mm', 'coord', 'int_35')
0013:000007:023:vrb:Decoding parameter 3.
0013:000007:024:vrb:Decoded parameter 3=Y=10.000mm.
0013:000007:025:INT:---:Exiting at user request.
